* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: "Comfortaa", sans-serif;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
}

.section {
  padding: 80px 0;
}

.section-title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 50px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  background-color: #064034;
  height: 70px;
  box-shadow: 0px 15px 10px 0px rgba(34, 60, 80, 0.2);
}

.header-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}

.header-logo {
  position: absolute;
  left: 20px;
  width: 130px;
  height: 55px;
  background-image: url(./img/logo.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.nav {
  display: flex;
  list-style-type: none;
  gap: 50px;
  font-size: 1.2rem;
}

.nav-item {
  transition: 0.1s;
}
.nav-item:hover {
  transform: scale(1.1);
}

.nav-link {
  text-decoration: none;
  color: white;
}
.nav-link:active {
  color: grey;
}

.header-right {
  position: absolute;
  right: 20px;
}

.header-insta-icon {
  color: white;
  font-size: 1.5rem;
}

.mobile-header {
  display: none;
}

.hero {
  height: 600px;
  background-image: url(./img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  width: 1px;
  height: 1px;
  font-size: 1px;
}

.hero-logo {
  display: none;
}

.about {
  background-color: #e2d5c2;
  color: #064034;
}

.about-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.about-card__text {
  width: 45%;
  line-height: 2;
  font-size: 1.2rem;
}

.about-card__image {
  width: 45%;
  height: 600px;
  background-position: center;
  background-size: cover;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

.about-card__image-1 {
  background-image: url(./img/food1.jpg);
}

.about-card__image-2 {
  background-image: url(./img/food2.jpg);
}

.about-card__image-3 {
  background-image: url(./img/food3.jpg);
}

.menu {
  color: white;
  background-color: #064034;
}

.menu-text {
  line-height: 2;
  margin-bottom: 50px;
  padding: 0 20px;
}

.image-wrapper {
  display: flex;
  width: 100%;
  height: 500px;
  justify-content: space-around;
}

.menu-image {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.menu-image-food {
  background-image: url(./img/menu_cover.jpg);
}

.menu-image-bar {
  background-image: url(./img/bar_cover.jpg);
}

.menu-link {
  text-align: center;
  font-size: 2.5rem;
  text-decoration: none;
  color: white;
  transition: 0.1s;
  border-radius: 30px;
  padding: 20px 10px;
  background-color: rgba(6, 64, 52, 0.9);
}
.menu-link:hover {
  transform: scale(1.1);
}
.menu-link:active {
  color: grey;
}

.map {
  color: #064034;
  background-color: #e2d5c2;
}

.map-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.map-text {
  width: 45%;
  text-align: left;
  line-height: 3;
}

.map-insta-link {
  text-decoration: none;
  color: #064034;
}

.map-insta-icon {
  font-size: 30px;
  color: #064034;
}

.map-yandex {
  width: 45%;
  height: 500px;
}

.photo {
  background-color: #064034;
  color: #e2d5c2;
}

.photo-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.photo-slider-image {
  width: 80%;
}

.fa-arrow-left, .fa-arrow-right {
  font-size: 2rem;
  color: #e2d5c2;
  cursor: pointer;
}

.team {
  background-color: #e2d5c2;
  color: #064034;
}

.team-card {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.team-photo {
  height: 500px;
  width: 45%;
  background-image: url(./img/team_chef.jpg);
  background-size: contain;
  background-repeat: no-repeat;
}

.team-text {
  width: 45%;
  line-height: 2;
  color: #064034;
}

.banket {
  background-color: #064034;
  color: #e2d5c2;
}

.banket-text {
  line-height: 2;
}

.book {
  background-color: #e2d5c2;
  color: #064034;
}

.book-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.book-text {
  color: #064034;
  line-height: 2;
  width: 50%;
  margin-bottom: 50px;
  text-align: center;
}

.book-form {
  width: 50%;
  margin: 0 auto;
}

.footer {
  height: 100px;
  background-color: #064034;
  color: white;
}

.footer-wrapper {
  height: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-phone {
  font-size: 1.2rem;
}

.footer-phone-icon {
  margin-right: 5px;
}

.footer-insta-link {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
}

.footer-insta-icon {
  margin-right: 5px;
}

@media screen and (max-width: 1199px) {
  .wrapper {
    width: 900px;
  }

  .header {
    position: relative;
  }

  .header-logo {
    display: none;
  }

  .about-card {
    flex-direction: column;
  }

  .about-card__text {
    width: 90%;
  }

  .about-card__image {
    width: 90%;
    height: 300px;
    order: -1;
    margin-bottom: 20px;
  }

  .about-card__image-2 {
    background-position: 0% 25%;
  }

  .menu-link {
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 899px) {
  .wrapper {
    width: 600px;
  }

  .header {
    position: relative;
  }

  .map-wrapper {
    flex-direction: column;
  }

  .map-text {
    width: 90%;
    text-align: center;
    line-height: 2;
  }

  .map-yandex {
    width: 90%;
  }
}
@media screen and (max-width: 599px) {
  .wrapper {
    width: 100%;
  }

  .header {
    height: auto;
    position: absolute;
    background-color: transparent;
    box-shadow: none;
  }

  .header-wrapper, .header-right {
    display: none;
  }

  .mobile-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    font-size: 2rem;
  }

  .burger {
    display: inline;
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 2;
  }

  .checkbox {
    display: none;
  }

  .checkbox:checked ~ .mobile-menu {
    height: 170px;
    overflow: auto;
  }

  .mobile-menu {
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    background-color: #064034;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .nav {
    flex-direction: column;
    gap: 0;
    align-items: center;
  }

  .nav-item {
    padding: 10px 0;
  }

  .hero {
    padding: 0;
  }

  .hero-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    justify-content: center;
  }

  .hero-logo {
    display: block;
    width: 90%;
    position: absolute;
    top: 30%;
  }

  .image-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .menu-image {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
